# QQIntegration

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icu/olorz/QQIntegration/: Constants.java  MessageFormatter.java  ModEventHandler.java  QQIntegration.java
src/main/java/icu/olorz/QQIntegration/api/: IConfig.java  IMinecraftAdapter.java  IQQBackend.java  IQQProxy.java
src/main/java/icu/olorz/QQIntegration/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  QQIntegrationConfig.java  ServerConfig.java
src/main/java/icu/olorz/QQIntegration/core/: Config.java  MinecraftAdapter.java  QQProxy.java
src/main/java/icu/olorz/QQIntegration/core/qqBackend/: CoolQWSServer.java
src/main/java/icu/olorz/QQIntegration/core/qqBackend/mirai/: MiraiBot.java  MiraiUtils.java
src/main/java/icu/olorz/qq_integration/: Constants.java  MessageFormatter.java  ModEventHandler.java  QQIntegration.java
src/main/java/icu/olorz/qq_integration/api/: IMinecraftAdapter.java  IQQBackend.java  IQQProxy.java
src/main/java/icu/olorz/qq_integration/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  QQIntegrationConfig.java  ServerConfig.java
src/main/java/icu/olorz/qq_integration/core/: MinecraftAdapter.java  QQProxy.java
src/main/java/icu/olorz/qq_integration/core/qqBackend/: CoolQWSServer.java  MiraiBot.java
src/main/java/icu/olorz/qqintegration/: Constants.java  MessageFormatter.java  ModEventHandler.java  QQIntegration.java
src/main/java/icu/olorz/qqintegration/api/: IMinecraftAdapter.java  IQQBackend.java  IQQProxy.java
src/main/java/icu/olorz/qqintegration/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  QQIntegrationConfig.java  ServerConfig.java
src/main/java/icu/olorz/qqintegration/core/: MinecraftAdapter.java  QQProxy.java
src/main/java/icu/olorz/qqintegration/core/qqBackend/: CoolQWSServer.java  MiraiBot.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/QQIntegration/: default.conf
