# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# config
miraiCoreVersion=0.40.0
miraiJaptVersion=1.1.1
mod_version=1.0.0
mc_version=1.12.2
