QQIntegration {
    backend {
        # 酷Q Websocket 服务器配置
        websocket {
            #监听端口
            #Range: 1 ~ 65535
            port = 2333
            #服务器地址
            host = "localhost"
            #Access_token[选填]
            token = ""
        }
        basic {
            #群名称[展示用]
            groupName = "服务姬"
            #后端服务类型: 酷Q，Mirai
            #Allowed Values: COOLQ, MIRAI
            backendType = "MIRAI"
            #群号
            groupId = ""
        }
        mirai {
            #机器人QQ密码
            qqPw = ""
            #机器人QQ号
            qqId = ""
        }
    }

    message {
        filter {
            #放行关键词
            filter = ""
            #是否去掉信息中的关键词
            stripFilter = false
            #匹配模式
            #Allowed Values: NONE, PREFIX, SUFFIX
            filterMode = "NONE"
        }
        color {
            owner = "§6"
            member = "§f"
            admin = "§a"
        }
        module {
            moduleDeaths = true
            moduleJoinLeave = true
            moduleAchievements = true
            moduleOnlineOffline = true
        }
        format {
            #MC发往QQ的私聊信息
            #$1-用户名 $2-发送信息
            fromMcPrivate = "MC » <$1> $2"
            #Q群发往MC的信息
            #$1-群名称 $2-用户名 $3-发送信息 $4-颜色代码
            fromQq = "#$1 » <$4$2§f> $3"
            #玩家死亡信息.
            #$1-玩家 $2-死亡信息
            death = "MC » $2"
            #成就显示信息
            #$1-玩家 $2-成就内容
            achievement = "MC » $1 has just earned the achievement $2"
            #MC发往Q群的信息
            #$1-用户名 and $2-发送信息
            formMc = "MC » <$1> $2"
            #离开游戏提示
            #$1-用户名
            leave = "MC » $1 left the game"
            #加入游戏提示
            #$1-用户名
            join = "MC » $1 joined the game"
            #QQ发往MC的私聊信息
            #$1-用户名 $2-发送信息
            fromQqPrivate = "QQ » <$1> $2"
            #所有指令返回信息的格式
            #用于区别不同机器人发出的指令[目前似乎没啥用].
            #$1 是消息内容
            command = "$1"
        }
    }
}